@import "./variable.scss";

* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.navbar-dark .navbar-brand {
  color: rgba(251, 255, 0, 0.603);
}

.title {
  text-align: center;
  padding: 10px;
  border-bottom: 5px outset #1c6ea4;
  border-radius: 9px;
  color: $secondary-color;
}

.catagory-img {
  width: 70px;
  height: 70px;
}

.pp-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100%;
}

.notice {
  color: $secondary-bg;
  background-color: rgba(129, 235, 129, 0.877);
  font-style: italic;
  font-size: 16px;
  text-align: center;
}

main {
  min-height: 75vh;
  background-color: $main-bg;
  padding: 5px;

  .btn-link {
    padding: 10px;
    display: block;
    width: 80%;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    margin: 3px auto;
    box-sizing: border-box;
  }

  .btn-signin {
    background-color: $button-bg;
    color: $primary-color;
    -webkit-box-shadow: 5px 5px 15px -1px #000;
    box-shadow: 5px 5px 15px -1px #000;
  }

  .field {
    padding: 5px;

    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="text"] {
      border-bottom: 2px solid #ccc;
      padding: 10px;
      outline: none;
      width: 100%;
      margin-bottom: 5px;
    }

    select {
      border-bottom: 2px solid #ccc;
      padding: 10px;
      outline: none;
      width: 70%;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    label {
      font-size: 20px;
      font-weight: 500;
      display: block;
    }
  }

  .splash {
    margin: 50px auto;
    height: 50vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 200px;

    h1 {
      text-align: center;
      font-weight: 300;
      font-style: italic;
    }
  }

  .catagory-container {
    padding: 10px;
  }

  .each-catagory {
    display: flex;
    justify-content: space-between;
    row-gap: 24px;
    margin: 10px 20px 15px 10px;

    .top {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      .left {
        margin: 5px;
        text-transform: capitalize;
      }
    }
  }

  .transaction-container {
    padding: 5px;

    .top li {
      padding: 5px;
      margin: 5px;
      font-weight: 500;
      font-size: large;
    }

    .middle {
      display: flex;
      justify-content: space-between;
      padding: 5px;
      margin: 5px;
      font-weight: 500;
    }
  }

  .detail-transaction {
    padding: 10px;
    background-color: $secondary-bg;
    display: flex;
    flex-direction: column;
    gap: 24px;

    p {
      text-transform: capitalize;
      font-weight: 500;
      font-size: 18px;
    }

    .top {
      display: flex;
      gap: 24px;
      border-bottom: 2px groove #f5f5f5;
      padding: 7px;
    }

    .mid {
      border-bottom: 2px groove #f5f5f5;
      padding: 7px;
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      border-bottom: 2px groove #f5f5f5;
      padding: 7px;
    }
  }
}

footer {
  text-align: center;
  background-color: $primary-bg;
  padding: 5px;
  color: rgba(251, 255, 0, 0.603);
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

@media (min-width: 769px) {
  .catagory-img {
    width: 100px;
    height: 100px;
  }

  .top {
    p {
      font-size: 18px;
    }
  }
}
